; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
name = OS-Railway Intercity Express Train
default_envs = lilygo-t-amoled

[env]
platform = espressif32 @ ^6.3.2
framework = arduino
monitor_speed = 115200

[env:lilygo-t-amoled]
board = lilygo-t-amoled
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D ESP32S3
	-D LILYGOTAMOLED
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT
	-D LV_CONF_INCLUDE_SIMPLE
	-I include/
lib_ldf_mode = deep
lib_deps = 
    me-no-dev/AsyncTCP @ ^1.1.1
	lovyan03/LovyanGFX @ ^1.1.8
	lvgl/lvgl @ ^8.3.9
